# Nofy

./: AGENTS.md  pendientes.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nofy/: MainActivity.kt
app/src/main/java/com/nofy/app/: MainActivity.kt  NofyApplication.kt
app/src/main/java/com/nofy/app/navigation/: NavGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nofy/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/nofy/core/di/: AppModule.kt
core/src/main/java/com/nofy/core/ui/components/: NofyCard.kt
core/src/main/java/com/nofy/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/nofy/data/di/: DataModule.kt
data/src/main/java/com/nofy/data/local/: NofyDatabase.kt
domain/: build.gradle.kts
domain/src/main/java/com/nofy/domain/model/: HomeData.kt
domain/src/main/java/com/nofy/domain/repository/: HomeRepository.kt
domain/src/main/java/com/nofy/domain/usecase/: GetHomeDataUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/nofy/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
gradle/: libs.versions.toml
